{
  "name": "adonisdimas",
  "description": "adonisdimas website project",
  "main": "static_templates/dev/js/main.js",
  "authors": [
    "Adonis Dimas"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
	 "jquery": "~2.1.4",
	 "bxslider-4": "4.2.5",
	 "easy-pie-chart": "2.1.7",
	 "masonry-layout":"4.2.4"
  },
  "install": {
	 "path": "static_templates/dev/js/lib"
  }
}
