{
  "name": "adonisdimas",
  "version": "0.0.1",
  "description": "adonisdimas website project",
  "main": "static_templates",
  "dependencies": {
    "bower": "^1.7.2",
    "gulp": "3.9.0",
    "gulp-haml": "^0.1.6",
    "gulp-sass": "^2.1.1",
    "browser-sync": "^2.11.0"
  },
  "devDependencies": {
    "gulp-cache": "^0.4.1",
    "gulp-cssnano": "2.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "gulp-useref": "^3.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://adonisdim@bitbucket.org/adonisdim/adonisdimas-website.git"
  },
  "author": "Adonis Dimas",
  "license": "ISC"
}
